{
    "name": "STM32 WB55 Embedded Env",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "runArgs": [
        "--privileged",
        "-v", "/dev/bus/usb:/dev/bus/usb"
    ],
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "thecreativedodo.usbip-connect",
                "mcu-debug.debug-tracker-vscode",
                "marus25.cortex-debug",
                "cschlosser.doxdocgen"
            ]
            
        }
        
    }
}