{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flash",
      "type": "shell",
      "command": "openocd -f interface/stlink.cfg -f target/stm32wbx.cfg -c 'program ${command:cmake.launchTargetPath} verify reset exit'",
      "dependsOn": [
        "CMake: build"
      ],
      "problemMatcher": []
    }
  ]
}